PORT=8000

CLIENT_ID='795086163149-hc446ve1go4o5slqhqo4lffh5mci501a.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04ohV56dn0ZZlCgYIARAAGAQSNwF-L9Ire5CEO-p89DXIYlmmmA_z2egQZp4WLGVfF-eA19Fb5rLmUOXrqroaRS7jh1L2mOiXNaA'